[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]

[node name="Game" type="Node3D"]
script = ExtResource("1_game")

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="PickupContainer" type="Node3D" parent="."]

[node name="ProjectileContainer" type="Node3D" parent="."]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
